chrismuellner/dynatrace-operator/.github/actions/create-manifests/action.yaml
name: Create Manifests
description: Creates the manifests for the images
inputs:
  version:
    description: The version the manifests are for
    required: true
  registry:
    description: The registry where the manifests are pushed
    required: true
  repository:
    description: The repository in the registry where the manifests are pushed
    required: true
  combined:
    description: Should it create a combined manifests for amd64 and arm64 builds
    required: true
  repository-username:
    description: The username to access the registry/repository
    required: true
  repository-password:
    description: The password to access the registry/repository
    required: true
runs:
  using: "composite"
  steps:
    - name: Create manifest
      env:
        IMAGE: ${{ inputs.registry }}/${{ inputs.repository }}
      shell: bash
      run: |
        hack/build/ci/create-manifest.sh "${IMAGE}" "${{ inputs.version }}" ${{ inputs.combined }}

chrismuellner/dynatrace-operator/.github/workflows/publish-images.yaml
- name: Create manifests for ${{matrix.registry}}
  uses: ./.github/actions/create-manifests
  with:
    version: ${{ needs.prepare.outputs.version }}
    registry: ${{ matrix.url }}
    repository: ${{ secrets[matrix.repository] }}
    combined: false